#This guide for AIO users only. 

In my opinion(Not try), this script compatible with other tweaks in AIO.  

#Install 
1. download zip file from https://github.com/mzdonline/AR4/releases. choose enhance_installer branch.
2. extract AR4-master.zip 
3. copy all file in installer/* to Root USB 
4. Move to car, plug USB for install
5. Choose Install.
6. Reboot and complete install.

#Uninstall
1. Using same file. No need to new copy. 
2. choose Uninstall.
