\documentclass[a4paper, landscape]{article}
\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage{float}
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage{tikz}
\usetikzlibrary{shapes.gates.logic.US,trees,positioning,arrows}
\usetikzlibrary{automata,arrows,positioning,calc}
\usetikzlibrary{shapes,shapes.geometric,arrows,fit,calc,positioning,automata,}
\usetikzlibrary{arrows.meta,matrix,decorations.pathreplacing}

\begin{document}
\begin{figure}
	\begin{tikzpicture}[scale=0.5,transform shape,->,>=stealth',shorten >=1pt,node distance=5cm,semithick]
    % When you want to use // inside of nodes, you have to algin
    \pgfmathsetmacro{\myinnersep}{2}% inner sep in mm
    \tikzstyle{every state}=[align=center,draw,ellipse,%
    						 minimum height=\heightof{$m,W_m-2$}+2*\myinnersep*1mm,%
    						 minimum width=\widthof{$m,W_m-2$}+2*\myinnersep*2mm,%
                             color=black]
    \def\threedot {\textbullet\textbullet\textbullet}
    \node[state,double] at (0,0) (STOP) {Stop};
    \node[state,double] at (-5,-10) (N-PLAY) {$\frac{\mbox{N-PLAY}}{\mbox{Full=0}}$};
    \node[state,double] at (5,-10) (F-PLAY)   {$\frac{\mbox{F-PLAY}}{\mbox{Full=1}}$};
    
    \node[state] (PGUP)[above of=STOP]  {pgup};
    \node[state] (PGDOWN)[above right of=STOP]  {pgdown};   
    \node[state] (SHUFFLE)[right of=STOP] {shuffle};  
    \node[state] (REPEAT)[below right of=STOP] {repeat};
    \node[state] (ListUP)[left of=STOP] {ListUP};
    \node[state] (ListDOWN)[above left of=STOP] {ListDOWN}; 
    
    \node[state] (FF)[above left of=N-PLAY] {FF};
    \node[state] (NEXT) [below right of=N-PLAY] {Next};
    \node[state] (PREV)[below of=N-PLAY]  {Previous};
    \node[state] (RW)[below left of=N-PLAY]  {RW};
    \node[state] (PAUSE) [left of=N-PLAY] {Pause};
    \node[inner sep=0pt] [right of =SHUFFLE] (KNOB) 
    {\includegraphics[width=.5\textwidth]{command-knob}};
    
    \node[state] (F-FF)[above right of=F-PLAY] {FF};
    \node[state] (F-NEXT) [below right of=F-PLAY] {Next};
    \node[state] (F-PREV)[below of=F-PLAY]  {Previous};
    \node[state] (F-RW)[below left of=F-PLAY]  {RW};
    \node[state] (F-PAUSE) [right of=F-PLAY] {Pause};

               
     \path[->]
            (STOP) edge[] node[above,sloped] {Press/Full=0} (N-PLAY)
                   edge[] node[above,sloped] {Tilt up} (PGUP)
            	   edge[] node[above,sloped] {Tilt down} (PGDOWN)
            	   edge[] node[below] {Tilt right} (SHUFFLE)
            	   edge[] node[above,sloped] {Tilt left} (REPEAT)
            	   edge[] node[below] {Rotate CCW} (ListUP)
            	   edge[] node[below,sloped] {Rotate CW} (ListDOWN)  
            	   edge[] node[above,sloped] {Press/Full=1} (F-PLAY)
            	      
            (N-PLAY) edge[] node[below] {Press} (PAUSE)
            	   edge[] node[below] {Tilt up} (F-PLAY)
            	   edge[] node[right] {Tilt right} (NEXT)
            	   edge[] node[right] {Tilt left} (PREV)
            	   edge[] node[above,sloped] {Rotate CCW} (RW)
            	   edge[] node[above,sloped] {Rotate CW} (FF)
            	   edge[bend right=20] node[below,sloped] {Tilt down} (STOP)

          (F-PLAY.160)  edge[bend right=45] node[above,sloped] {Tilt up} (N-PLAY.10) 
          (F-PLAY) edge[] node[right] {Tilt right} (F-NEXT)
            	   edge[] node[right] {Tilt left} (F-PREV)
            	   edge[] node[above,sloped] {Rotate CCW} (F-RW)
            	   edge[] node[above,sloped] {Rotate CW} (F-FF)
            	   edge[bend left=20] node[below,sloped] {Tilt down} (STOP)
            	   edge[] node[below] {Press} (F-PAUSE)
            	            	   
            (PAUSE)  edge[bend left=45] node[below] {Press} (N-PLAY.170)
            (F-PAUSE)  edge[bend right=45] node[below] {Press} (F-PLAY.10)
            ;
\end{tikzpicture}
\caption{State machine Command Knob : Video Player}
\end{figure}
\end{document}
